{
  "name": "buckets-js",
  "simpleName": "buckets",
  "description": "Buckets is a complete, fully tested and documented data structure library written in pure JavaScript.",
  "version": "1.98.2",
  "author": {
    "name" : "Mauricio Santos",
    "url" : "https://github.com/mauriciosantos"
  },
  "keywords": [
    "buckets",
    "data",
    "structure",
    "linked",
    "list",
    "heap",
    "stack",
    "queue",
    "priority",
    "binary",
    "tree",
    "set",
    "dictionary",
    "map"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mauriciosantos/buckets.git"
  },
  "homepage": "https://github.com/mauriciosantos/Buckets-JS",
  "dependencies": {},
  "main": "dist/buckets.min.js",
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-bump": "^0.8.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-jasmine": "^1.0.3",
    "grunt-contrib-uglify": "^0.11.0",
    "grunt-gh-pages": "^1.2.0",
    "grunt-jsbeautifier": "^0.2.13",
    "grunt-shell": "^1.1.2",
    "grunt-umd": "^2.4.0",
    "jsdoc2": "^2.4.0",
    "load-grunt-tasks": "^3.5.2"
  }
}
